{
  "name": "ecommerce-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "apexcharts": "^4.1.0",
    "axios": "^1.7.7",
    "cookies-next": "^5.1.0",
    "firebase": "^11.1.0",
    "firebase-admin": "^13.2.0",
    "flatpickr": "^4.6.13",
    "gsap": "^3.12.5",
    "i": "^0.3.7",
    "jsvectormap": "^1.6.0",
    "jwt-decode": "^4.0.0",
    "next": "15.0.3",
    "npm": "^11.0.0",
    "r": "^0.0.5",
    "react": "^18.3.1",
    "react-apexcharts": "^1.7.0",
    "react-datepicker": "^7.6.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-select": "^5.10.1",
    "sweetalert2": "^11.15.10",
    "sweetalert2-react-content": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
